# LakbayDriver

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp_pc/lakbaydriver/: AccountSettingsActivity.java  DashboardActivity.java  HistorySingleActivity.java  HomeFragment.java  MainActivity.java  RideAlert.java
app/src/main/res/drawable-v24/: card_background.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_main.xml  activity_ride_alert.xml  content_account_settings.xml  fragment_home.xml
app/src/main/res/values/: colors.xml
